<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="#home">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    
  </div> 
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    
  </div>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    
  </div>
</div>
<div class="vid">
  <video autoplay loop>
    <source src="const.mp4">
   </video>

   <div class="text-overlay">
    <p>WELCOME TO OUR PAGE</p>
  </div>
</div>
<br>
<br>
<div class="firstdiv" >
  <div style="margin-right: 50px;margin-left:50px">
  <h1>Sustainable houses</h1>
  <h3>WITH AWARD WINNING DESIGN</h3>
  <h5>Feel confident knowing that when you choose to build with RND,  you are choosing an experienced and competent team who will take your vision through to project completion.</h5>
  <p>We work to build a home that offers you reduced energy and maintenance costs as well as improved air quality for you and your family. We strive to ensure your new home brings you an improved quality of life in all aspects.

    Through choosing a green builder like ourselves, you are not only making a difference in your day-to-day living- but truly making a positive global impact.</p>
  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
     -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    </div>
    
</div>
<br><br>
<h1 style="margin-left:30px;">Green builders</h1>
<div class="simpimg" >
  <img src="3.jpg" style="width:100%">
</div>

<div class="firstdiv">
  <div style="margin-right: 50px;width:60%;margin-left:50px">
  <h1>Green builders</h1>
  <h3>WITH MORE THAN 3 DECADES OF EXPERIENCE</h3>
  <h5>Our green builds are both innovative in their design and in their ability to provide energy-efficient and environmentally friendly solutions.</h5>
  <p>Unique to green building, the commitment begins with the very first elements of design and follows through all the way to the final details of construction.

    The effects of green homes can be both seen and felt. They statistically use less energy and water, fewer natural resources and create less waste. Green features of a home dramatically reduce or eliminate the negative impact of traditional homes on our environment creating a positive ripple effect globally.
    
    This change offers you a healthier home through improved air quality while saving you money on energy and maintenance costs.</p>
  </div>
  <div id="slider">
    <ul>
      <li>
      <div class="slider-container">
        <p>“Went with my wife, absolutely brilliant restaurant, the food tasted beautiful, so much depth and very well presented. As good if not better than any in the city centre. Will definitely be returning.” <br> Nathaniel Harwood – Google</p>
      </div>
      </li>
      
      
        <li>
        <div class="slider-container">
        <p>“Great friendly service, the staff don't make you feel rushed, but are also very attentive, and on hand all the time if needed, best Thai food I have had in years, flavours are out of this world, and extremely good prices for the quality you get is top notch!!!!!! Love it” <br>David Armstrong - Porter – Google</p>
      </div>
      </li>
        <li>
        <div class="slider-container">
        <p>“Possibly one of the best in Manchester. A menu designed and prepared by a very skilled chef, ably assisted by his wife who provides a friendly welcome. Always consistent and of high quality.” <br>Paul Fletcher – Google</p>
      </div>
      </li>
        <li>
        <div class="slider-container">
        <p>“Food was amazing and service could not have been better...we went for a quick lunch as our office is opposite the restaurant...very quick service...I am highly recommending this restaurant to all my family and friends...” <br>Nic Gent – Facebook Page</p>
      </div>
      </li>
       <li>
        <div class="slider-container">
        <p>“Went for the first time last night for my Husbands Birthday, friendly staff, very tasty food, would highly recommend, we will be back.” <br>Joanne Simms – Facebook Page</p>
      </div>
      </li>
       <li>
        <div class="slider-container">
        <p>“A lovely, well decorated restaurant, where great food is served by very friendly staff for a bargain price. The food is authentic and delicious. We'll definitely be returning.”<br>Joe H – Trip Advisor</p>
      </div>
      </li>
    </ul>
    </div>
    
</div>
<h2>Round Card</h2>
<div style="display: flex;">
<div class="card" style="margin-right: 50px">
  <img src="1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>Interior Designer</p> 
  </div>
</div>

<div class="card"style="margin-right: 50px">
  <img src="2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>Interior Designer</p> 
  </div>
</div>

<div class="card">
  <img src="3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Jane Doe</b></h4> 
    <p>Interior Designer</p> 
  </div>
</div>
</div>
<br><br><br>
<footer class="footer">
  <div class="containers">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="#">watch</a></li>
          <li><a href="#">bag</a></li>
          <li><a href="#">shoes</a></li>
          <li><a href="#">dress</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}</script>

</body>
</html>
